PORT = 4001
MONGOURI = mongodb://localhost:27017/Dress-Ecommerce
SMtP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="89a60872423136"
SMTP_PASS="5472b85444bc9a"
STRIPE_SECRET_KEY=sk_test_your_api_key

JWT_SECRET="Hello this is express js class"